# jmapper-demo-abandoned

./: .classpath  .project  demotable.sql  pom.xml
src/main/java/com/base/: MainAction.java
src/main/java/com/common/: ActionHelper.java  CommonExceptionResolver.java  JsonUtil.java
src/main/java/com/common/entity/: TBaseInfo.java  entity.mapper.TBaseInfo.xml
src/main/java/com/common/exception/: XssException.java
src/main/java/com/common/interceptor/: XssProcessInterceptor.java
src/main/java/com/demo/action/: DemoAction.java
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: applicationContext-core.xml  config.properties  log4j.properties  spy.properties
src/main/resources/sqlmapper/: sql.mapper.demo.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/common/: preloading.jsp
src/main/webapp/WEB-INF/view/demo/: demoAdd.jsp  demoEdit.jsp  demoNew.jsp
src/main/webapp/resources/images/: bg_headertop.psd  pic_welcome.psd  skin.css
src/main/webapp/resources/js/: calendar.js  cover.js  date.js  display.js  dtree.js  inputtip.js  searchpanel.js  tablebg.js  tabs.js  time.js  tree.js  url.js
src/main/webapp/resources/plugins/: artDialog.source.js  jquery.pagination.css  main.js  mmGrid.js  mmPaginator.js  select2.css  select2.js  tools.js
src/main/webapp/resources/plugins/bootstrap.multiselect/js/: bootstrap-multiselect.js
src/main/webapp/resources/plugins/easyui/: jquery.easyui.min.js
src/main/webapp/resources/plugins/easyui/themes/systheme/: easyui.css
src/main/webapp/resources/plugins/my97/: WdatePicker.js
src/main/webapp/resources/plugins/skins/: default.css
src/main/webapp/resources/plugins/ztree/zTreeStyle/: zTreeStyle.css
src/main/webapp/resources/style/: base.css  mmGrid.css  mmPaginator.css
